USERNAME=global121
DATABASE=global121

######################
# DESTINATIONS #######
######################

# Local 121-service db
HOST_DESTINATION=127.0.0.1
PASSWORD_DESTINATION=global121
PORT_DESTINATION=5438

URL_DESTINATION = http://localhost:3000/
ADMIN_PASSWORD_DESTINATION=<password>


####################
# ORIGINS ##########
####################

# Host pv local backup
HOST_ORIGIN=127.0.0.1
PASSWORD_ORIGIN=global121
PORT_ORIGIN=5440



