# These environment variables can be used to configure the production build
# See usage in: src/environments/environment.prod.ts.template.js
#
# You can set them in a file, when you copy this example file to `.env`
#     cp .env.example .env
#

NG_PRODUCTION=true

# Configuration/Feature-switches:
NG_USE_SERVICE_WORKER=false

# Optional: Add a environment-specific name in the page-title (Can contain any text)
NG_ENV_NAME=

# Optional: Set the available languages/locales (comma-separated list, i.e: "en,nl,ar")
# Make sure to add each language-code + a name in `./src/app/services/language.service.ts`
NG_LOCALES=

# URL-Prefix for documentation of Twilio errors (should NOT end with a "/"!)
NG_TWILIO_ERROR_CODES_URL=https://www.twilio.com/docs/api/errors

# To enable single-sign-on via Azure Entra ID, use: `true` to enable, leave empty or out to disable.
USE_SSO_AZURE_ENTRA=

# Azure Entra environment-specific IDs.
# Make sure to set this value (AZURE_ENTRA_CLIENT_ID) the same for the 121-service.
AZURE_ENTRA_CLIENT_ID=
AZURE_ENTRA_TENANT_ID=
# Azure API URL (should NOT end with a "/"!)
AZURE_ENTRA_URL=https://login.microsoftonline.com

# APIs:
NG_URL_121_SERVICE_API=http://localhost:3000/api

# Third-party tokens:
NG_AI_IKEY=
NG_AI_ENDPOINT=
