# These environment variables can be used to configure the production build
# See usage in: src/environments/environment.prod.ts.template.js
#
# You can set them in a file, when you copy this example file to `.env`
#     cp .env.example .env
#

NG_PRODUCTION=true

# Configuration/Feature-switches:
NG_USE_SERVICE_WORKER=false

# Optional: Add a environment-specific name in the page-title (Can contain any text)
NG_ENV_NAME=

# Optional: Set the available languages/locales (comma-separated list, i.e: "en,nl,ar")
# Make sure to add each language-code + a name in `./src/app/services/language.service.ts`
NG_LOCALES=

# URL-Prefix for documentation of Twilio errors (should NOT end with a "/"!)
NG_TWILIO_ERROR_CODES_URL=https://www.twilio.com/docs/api/errors

# APIs:
NG_URL_121_SERVICE_API=

# Third-party tokens:
NG_AI_IKEY=
NG_AI_ENDPOINT=

# Azure AD
AZURE_ENTRA_ENABLE=
AZURE_ENTRA_CLIENT_ID=
AZURE_ENTRA_TENANT_ID=
