# These environment variables can be used to configure the production build
# See usage in: environments/environment.prod.ts.template.js
#
# You can set them in a file, when you copy this example file to `.env`
#     cp .env.example .env
#

NG_PRODUCTION=true

# Configuration/Feature-switches:
NG_IS_DEBUG=false
NG_SHOW_DEBUG=false

NG_USE_ANIMATION=true
NG_ALWAYS_SHOW_TEXT_PLAYER=false
NG_LOCAL_STORAGE=false

NG_ENV_NAME=
NG_LOCALES=en

# APIs:
NG_URL_121_SERVICE_API=
NG_URL_PA_ACCOUNT_SERVICE_API=

# Third-party tokens:
NG_AI_IKEY=
NG_AI_ENDPOINT=

NG_MATOMO_ID=
NG_MATOMO_ENDPOINT_API=
NG_MATOMO_ENDPOINT_JS=
