# Used by the Azure CLI (See: ./download-logs.mjs)
AZURE_SUBSCRIPTION_ID=00000000-0000-0000-0000-000000000000

# Used by the "upgrade-sheetjs"-script, to specify the new/to download version, for example: `0.20.3` (without any `v`-prefix!)
SHEETJS_VERSION=
