# These environment variables can be used to configure the production build
# See usage in: src/environments/environment.prod.ts.template.js
#
# You can set them in a file, when you copy this example file to `.env`
#     cp .env.example .env
#

NG_PRODUCTION=false

# Optional: Add a environment-specific name in the page-title (Can contain any text)
NG_ENV_NAME=

# Optional: Set the available languages/locales (comma-separated list, i.e: "ar,en,nl")
# Make sure to add each language-code + the 'native name' in `./src/locale`
NG_LOCALES=ar,en-GB,es,fr,nl

# Optional: Set the default language/locale. Use a language-code that is included in NG_LOCALES!
NG_DEFAULT_LOCALE=en-GB

# Optional: Use Lokalise-API to download translations at build-time.
NG_DOWNLOAD_TRANSLATIONS_AT_BUILD=
# Optional: Lokalise API-credentials
# When NG_DOWNLOAD_TRANSLATIONS_AT_BUILD is set; both values are required.
LOKALISE_PROJECT_ID=
LOKALISE_API_TOKEN=

# Optional: Allow loading Power BI-dashboards, use: `true` to enable, leave empty or out to disable.
USE_POWERBI_DASHBOARDS=true

# Optional: Allow loading the Portal in an iframe on Twilio Flex, use: `true` to enable, leave empty or out to disable.
USE_IN_TWILIO_FLEX_IFRAME=true

# Optional: Enable single-sign-on via Azure Entra ID, use: `true` to enable, leave empty or out to disable.
USE_SSO_AZURE_ENTRA=

# Azure Entra environment-specific IDs.
# Make sure to set these values the same for the 121-service.
AZURE_ENTRA_CLIENT_ID=
AZURE_ENTRA_TENANT_ID=
# Azure API URL (should NOT end with a "/"!)
AZURE_ENTRA_URL=https://login.microsoftonline.com

# API:
NG_URL_121_SERVICE_API=http://localhost:3000/api


# Third-party tokens:
APPLICATIONINSIGHTS_CONNECTION_STRING=

# Optional: Matomo - Format: "id=<site-id-number>;api=<URL-of-matomo.php>;sdk=<URL-of-matomo.js>"
MATOMO_CONNECTION_STRING=
