# These environment variables can be used to configure the production build
# See usage in: src/environments/environment.prod.ts.template.js
#
# You can set them in a file, when you copy this example file to `.env`
#     cp .env.example .env
#

NG_PRODUCTION=true

# Optional: Add a environment-specific name in the page-title (Can contain any text)
NG_ENV_NAME=

# Optional: Set the available languages/locales (comma-separated list, i.e: "ar,en,nl")
# Make sure to add each language-code + the 'native name' in `./src/locale`
NG_LOCALES=en-GB,nl

# Optional: Set the default language/locale. Use a language-code that is included in NG_LOCALES!
NG_DEFAULT_LOCALE=en-GB

# To enable single-sign-on via Azure Entra ID, use: `true` to enable, leave empty or out to disable.
USE_SSO_AZURE_ENTRA=

# Azure Entra environment-specific IDs.
# Make sure to set these values the same for the 121-service.
AZURE_ENTRA_CLIENT_ID=
AZURE_ENTRA_TENANT_ID=
AZURE_ENTRA_URL=https://login.microsoftonline.com

# API:
NG_URL_121_SERVICE_API=http://localhost:3000/api


# Third-party tokens:
APPLICATIONINSIGHTS_CONNECTION_STRING=
